{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=Laptop-tjj7d977;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
